<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/esogub"
    tools:context=".Comunication">

    <Button
        android:id="@+id/forward_button"
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:background="@drawable/ic_arrow_drop_up_24px"
        android:text="İleri"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/colorBackgroundFloating"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/backward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:background="@drawable/ic_arrow_left_24px"
        android:text="Sol"
        android:textAllCaps="false"
        android:textColor="?attr/colorBackgroundFloating"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:background="@drawable/ic_arrow_right_24px"
        android:text="Sağ"
        android:textAllCaps="false"
        android:textColor="?attr/colorBackgroundFloating"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backward_button"
        android:layout_width="162dp"
        android:layout_height="142dp"
        android:background="@drawable/ic_arrow_drop_down_24px"
        android:text="Geri"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/colorBackgroundFloating"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forward_button" />
</androidx.constraintlayout.widget.ConstraintLayout>